[constants]
; алфавит alpha_2, alpha_3 или alpha_6
alphabeth = alpha_3
; минимальная длинна слова
constant_min_len = 3
; максимальная длинна слова 
constant_max_len = 7

[variables]
; количество переменных (z, y, x, w...)
variables_number_low_limit = 3
variables_number_high_limit = 5

[strings]
; максимальная глубина вложений
max_string_depth = 2
; максимальное количество в конкатенации
max_concat_number = 4

[atoms]
; количество атомов (= s1 s2) или (str.contains s1 s2)
atoms_number_low_limit = 6
atoms_number_high_limit = 7

[asserts]
; колличество ассертов
asserts_number = 30
literals_in_assert_low_limit = 2
literals_in_assert_high_limit = 4
